services/web/graph/schema/query.graphql

enum Genre {
  ACTION
  ADVENTURE
  ANIMATION
  BIOGRAPHY
  COMEDY
  CRIME
  DOCUMENTARY
  DRAMA
  FANTASY
  HORROR
  THRILLER
  SCI_FI
  ROMANCE
  UNKNOWN
}

input FilmSearch {
  Genres: [Genre!]
  SearchTerm: String
  ReleasedAfter: Time
}

input FilmInput {
  Name: String!
  ReleaseDate: Time!
  Genre: Genre!
}

type Film {
  ID: ID!
  Name: String!
  ReleaseDate: Time!
  Genre: Genre!
  Actors: [Actor!] @goField(forceResolver: true)
}

type Actor {
  Name: String!
}

type Query {
  films(search: FilmSearch): [Film!]
  createFilm(film: FilmInput!): Film!
  updateFilm(id: ID!, film: FilmInput!): Film!
}
